.profil {
    text-align: end;
    text-size-adjust: 10px;

}

.button {
    --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
    background: var(--background);
    background-color: #ffffff;
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    width: 1520px;
    height: 100px;
    font-size: 50px;
    border-radius: 8px;
}
img {
  border-radius: 50%;
  height: 10%;
  width: 10%;
}
.cim {
    text-align: center;
    --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
    background: var(--background);
    border-radius: 1rem;
    font-size: 75px;
    background-color: #222;
    color: #fff;
    border-radius: 8px;
}
.card {
   --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
   width: 1510px;
   height: 500px;
   padding: 5px;
   border-radius: 1rem;
   overflow: visible;
   background: #f7ba2b;
   background: var(--background);
   position: relative;
   z-index: 1;
}

.card::after {
     position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity .5s;
}

.card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
}

.card .title {
    font-weight: bold;
    letter-spacing: .1em;
}

.card:hover::after {
    opacity: 0;
}

.card:hover .card-info {
    color: #f7ba2b;
    transition: color 1s;
    font-size: 40px;
}
header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
